# JavaPlugins

./: .gitignore  pom.xml
src/main/java/: Address.java  Book.java  Person.java
src/main/resources/: person2.yml  person3.yml  test2.yml  test3.yml
src/test/java/: JacksonTester.java  JsonPathTester.groovy  eoYaml.groovy  snakeYamlDemo.java
